<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/bottom_order"
        android:title="Order"
        android:icon="@drawable/order"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/person"
        app:showAsAction="never"
        />

</menu>