<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list.recycler.grid.Produk.DetailProdukActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:id="@+id/imgProduk"
            android:src="@drawable/gambar1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Produk"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/tvNama"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga : "
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tvHarga"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating : "
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tvRating"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi : "
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/tvLokasi"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
            />

    </LinearLayout>

</ScrollView>