<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".sqlite.TambahNoteActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Note"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="15sp"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTitle"
        android:hint="Judul Catatan"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/etKontent"
        android:hint="Isi Dari Catatan"
        android:gravity="top"
        android:padding="12dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:id="@+id/btnSimpan"
        android:layout_marginTop="10dp"
        />

</LinearLayout>

